spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist_project
spring.datasource.username=todolist
spring.datasource.password=123

flyway.user=todolist
flyway.password=123
flyway.schemas=todolist